*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    font-family: "Share Tech", sans-serif;
    font-weight: 500;
}

.headerbar{
    display: none;
}

.srchicon{
    display: block;
}

.logo img{
    height: 90px;
    width: auto;
}

.bar{
    display: none;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 7vw;
    background-color: rgb(255,255,255);
    border-bottom: 2px solid rgb(66,50,211);;
    
}
.header ul{
display: flex;
align-items: center;
}
.header ul li:hover{
    color: rgb(66,50,211);
}
.nav ul li{
    padding: 0 15px;
    font-size: 26px;
    font-weight: bold;
}
.account{
    flex:0.1;
}
.account ul{
    display: flex;
    justify-content: end;
}
.account ul li{
    padding: 0 15px;
    font-size: 26px;
}
.bar i:hover{
    color: rgb(0,0,0)
}
.search{
    display: none;
    width: 200px;
    justify-content: center;
}
.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}
.srchicon{
    background-color: rgb(255,255,255);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

.home{
    background-color: rgb(255,255,255);
    font-size: 26px;
    padding: 0 7vw;
}
.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.main_slide div:nth-child(1){
    padding-top: 20px;
    flex: 2;
    font-size: 34px;
}
.main_slide div:nth-child(1) p{
    font-size: 26px;
    padding: 20px 150px 0px 0px;
}
.main_slide div:nth-child(1) span{
    color:  rgb(66,50,211);
    text-decoration: underline;
    text-underline-offset: 14px;
    text-decoration-color: 169,134,224;
}
.red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: rgb(0,0,0);
    line-height: 50px;
    background-color: rgb(66,50,211);
    border-radius: 5px;
    border: 1px solid rgb(0,0,0);
    box-shadow: 0 5px 10px rgb(169,134,224);
    transition: all 0.2s;
}
.red_btn i{
    color: rgb(169,134,224);
    transition: all 0.2s;
}
.red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 10px rgb(255,255,255);
    border: 1px solid rgb(169,134,224);
    color: rgb(66,50,211);
}
.red_btn:hover i{
    color: rgb(66,50,211);
}
.main_slide img{
    border-radius: 10px;    
}

.main_slide img:hover{
    border: 10px solid rgb(220,25,2, .2); 
    transition: .2s;
}

.food_items{
   margin: 70px 0;
   padding: 20px 0;
   background-color: white;
   border-radius: 30px;
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap; 
   
}
.item{
    width: 250px;
    padding: 30px;
    text-align: center;
    flex-grow: 1;
}
.item h3{
    padding-top: 10px;
}
.item div{
    height: 160px;
}
.item img{
    width: 160px;
    margin-bottom: 15px;
    border-radius: 10px;
}
.item p{
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: white;
    line-height: 50px;
    border: 1px solid rgb(255,255,255);
    background-color: rgb(66,50,211);
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(169,134,224);
    transition: all .2s;
}

.white_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(255,255,255);
    border: 1px solid rgb(66,50,211);
    color: rgb(66,50,211);
}
.item .red_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;
}
.main_slide2{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.foodimg{
    flex: 0.5;
}
.foodimg img{
    max-width: 500px;
    width: 45vw;
    border-radius: 10px;
}

.question{
    flex: .5;
    flex-direction: column;
    margin-left: 40px;
}
.question h2{
    font-size: 35px;
    margin-bottom: 15px;
}
.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
}
.q-ans img{
    width: 45px;
    border-radius: 10px;
}
.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}
.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}

.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 20px;
}
.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
   flex-wrap: wrap;
}
.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}

.main_slide3 .fav-head img{
    width: 100%;
}
.main_slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;
}
.main_slide3 .fav-head p{
    font-size: 20px;
    text-align: center;
}

.main_slide3 .fav-food{
    padding-top: -5px;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}
.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgb(255,255,255);
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}
.main_slide3 .fav-food .item div{
    height: 160px;
    margin-bottom: 15px;
}
.main_slide3 .fav-food .item img{
    width: 160px;
    margin-bottom: 15px;
    border-radius: 10px;
}
.main_slide3 .fav-price{
    color: rgb(66,50,211);
    font-weight: bold;
    font-size: 20px;
}
.main_slide3 .dsgn{
    background-color: rgb(66,50,211);
    height: 60%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}

.main_slide4{
    margin: top 270px;
    display: flex;
    flex-wrap: wrap-reverse;
}
.main_slide4 .chef-feed{
    flex: 0.5;
    margin-top: 30px;
}
.main_slide4 .chef{
    flex: 0.5;
    text-align: right;
}
.main_slide4 .chef img{
    margin-top: 50px;
    width: 50vw;
    max-width: 300px;
    border-radius: 10px;
}
.main_slide4 .chef-feed h2{
    font-size: 32px;
    margin-bottom: 25px;
}
.main_slide4 .chef-feed p{
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10px;
}
.main_slide4 .chef-detail {
    margin-top: 20px;
    display: flex;
    margin: 25px 0;
    align-items: center;
}
.main_slide4 .chef-detail img{
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
    border: 4px solid white;
}

.main_slide4 .chef-detail h6{
    font-size: 14px;
}
.main_slide4 .chef-detail p{
    font-size: 11px;
    color: rgb(66,50,211);
}
.main_slide4 .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: rgb(66,50,211);
    border-radius: 0 100px 0 0;
    margin-top: 40px;
    width: 100%;
} 
.main_slide4 .chef-vic div{
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 0.5;
    height: 27px;
    overflow: hidden;
}
.main_slide4 .chef-vic div i, .main_slide4 .chef-vic div h4{
    font-size: 27px;
    margin-right: 8px;
}
.main_slide4 .chef-vic div h4{
    color: white;
}
.main_slide4 .chef-vic div p{
    font-size: 11px;
    padding-top: 8px;
    line-height: 13px;
}
.letter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}
.letter-head{
    flex: 0.5;
}
.letter-head h2{
    font-size: 30px;
}
.letter-head span{
    color : rgb(66,50,211);
}
.letter-input{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex: 0.5;
}
.letter-input div{
    width: 70%;
    display: flex;
    align-items: center;
    background-color:rgb(0,0,0)
}
.letter-input input{
    font-size: 15px;
    padding: 10px;
    outline: none;
    width: 100%;
    border: none;
    background-color: rgb(255,255,255);
}
.letter-input .red_btn{
    margin: 0;
    font-size: 18px;
    box-shadow: none;
    border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 760px){
    .header .nav,.header .account{
        display: none;
    }
    .search{
        width: 60vw;

    }
    .bar{
        display: block;
        cursor: pointer;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 0.5s;
        background-color: rgb(255,255,255);
    }
    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;
        color: #000;
    }

    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 8px rgb(169,134,224);
        font-size: 15px;
        margin: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(66,50,211);
        font-size: 15px;
        padding: 15px;
    }
    .header .account ul{
        justify-content: space-between;
    }
    .foodimg{
        flex: 1;
        text-align: center;
        margin-bottom: 20px;
    }
    .foodimg img{
        width: 70vw;
        
    }
    .question{
        flex: 1;
        margin-top: 30px;
    }
    .question h2{
        font-size: 25px;
    }
    .q-ans div:nth-child(2) p{
        font-size: 11px;
    }
    .main_slide3 {
        margin-top: 100px;
    }
    .main_slide3 .dsgn{
        height: 60%;
    }
    .main_slide3 .fav-head{
        width: 80%;
        margin-bottom: 20px;
    }
    .main_slide4{
        margin-top: 150px;
    }
    .main_slide4 .chef-feed{
        flex: 1;
    }
    .main_slide4 .chef{
        flex: 1;
        text-align: center;
        margin-bottom: 40px;
    }
    .main_slide4 .chef img{
        width: 80vw;
      
    }
    .letter-head h2{
        font-size: 20px;
    }
    .letter-input input{
        font-size: 12px;
        padding: 15px;
        width: 50vw;
    }
    .letter-input .red_btn{
        line-height: 40px;
        width: 120px;
        font-size: 12px;
    }
    .main_slide4 .chef-vic div p{
        display: none;
        
    }

}

@media only screen and (max-width: 550px){
.main_slide div:nth-child(1){
    font-size: 18px;
}
.main_slide div:nth-child(1) p{
    padding-top: 5px;
    margin: 10px 0;
    font-size: 11px;
}
.red_btn{
    margin-top: 10px;
    width: 120px;
    line-height: 30px;
    font-size: 12px;
    padding: 0 10px;
}
.main_slide div:nth-child(1) span{
    text-underline-offset: 5px;
}
.main_slide div:nth-child(2) img{
    width: 70vw;
    
}
.main_slide3 .fav-head{
    width: 100%;
}
.main_slide3 .fav-head h3{
    font-size:25px;
}
.main_slide3 .fav-head p{
    font-size: 11px;
}
.main_slide3 .dsgn{
    display: none;
}
.main_slide4 .chef-vic div p{
    display: none;   
}
.letter{
    justify-content: center;
}
.letter-head{
    flex: 1;
    text-align: center;
}

}